================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 282.66
Completed tokens per second: 77394.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 284.25
Min latency (ns)                : 109561333
Max latency (ns)                : 59535205443
Mean latency (ns)               : 14534777837
50.00 percentile latency (ns)   : 12464563239
90.00 percentile latency (ns)   : 26711371351
95.00 percentile latency (ns)   : 32866493365
97.00 percentile latency (ns)   : 38046543740
99.00 percentile latency (ns)   : 49692853503
99.90 percentile latency (ns)   : 57416304524

Completed tokens per second                 : 77394.39
Min First Token latency (ns)                : 22530276
Max First Token latency (ns)                : 1000931054
Mean First Token latency (ns)               : 124173591
50.00 percentile first token latency (ns)   : 117992473
90.00 percentile first token latency (ns)   : 168462485
95.00 percentile first token latency (ns)   : 188903694
97.00 percentile first token latency (ns)   : 205173456
99.00 percentile first token latency (ns)   : 254981871
99.90 percentile first token latency (ns)   : 441339821

Min Time to Output Token (ns)                : 20124044
Max Time to Output Token (ns)                : 117107396
Mean Time to Output Token (ns)               : 52843913
50.00 percentile time to output token (ns)   : 53274243
90.00 percentile time to output token (ns)   : 56624668
95.00 percentile time to output token (ns)   : 57244420
97.00 percentile time to output token (ns)   : 57664850
99.00 percentile time to output token (ns)   : 58626970
99.90 percentile time to output token (ns)   : 61087708

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 284
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
